version: '3'
services:
  frontend:
    image: todofrontend
    restart: always
    ports: 3000:3000
    environment:
      - REACT_APP_API_HOST:backend
    depends_on:
      - backend

  backend:
    image: todobackend
    restart: always
    ports: 3001:3001

  todotests:
    image: todotests
    restart: always
    environment:
      - FRONT_HOST:frontend
    depends_on:
      - frontend
      - backend